<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Error</title>
    <style>
        *, *:before, *:after{
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-items: center;
            align-items: center;
            height: 100vh;
        }
        .contenedor2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 940px;
            gap: 15px;
            margin: auto;
            justify-items: center;
            align-items: center;
        }
        .card{
            height: 250px;
            width: 300px;
            overflow: hidden;
            margin: auto;
            padding: 10px 30px;
            border-radius: 2%;
            border: 1px solid #fff;
            transition: all .4s ease-in-out;
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.3);
            text-align: center;
            background: linear-gradient(-100deg,#ed0e0e, #ffcd04);
        }
        .card:hover{
            height: 500px;
            width: 300px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
        }
        .card-encabezado img{
            position: relative;
            border-radius: 50%;
            display: block;
            height: 160px;
            width: 190px;
            border-top: 1px solid #fff;
            border-bottom:1px solid #fff;
            object-fit: cover;
            transition: all 0.3s ease;
        }
        .card-encabezado{
            position: relative;
        }
        .card-encabezado:before, .card-encabezado:after{
            position: absolute;
            content: '';
            opacity: .7;
        }
        .card-encabezado:after{
            border-radius: 50%;
            z-index: 20;
            background-color: yellow;
            width: 50px;
            height: 50px;
            top: 0;
            right: 25px;
        }
        .card-encabezado:before{
            width: 70px;
            height: 70px;
            bottom: 0;
            left: -10px;
            border-radius: 20px;
            background-color: rgb(238,42,98);
            transform: rotate(120deg);
        }





    </style>
</head>
<body>
    <div class="contenedor2">
        <div class="card">
            <div class="card-encabezado">
                <img src="https://d25dk4h1q4vl9b.cloudfront.net/media/images/menu-content/MX/hamburguesas-de-carne/big-mac.png" alt="">
            </div>
            <div class="descripcion">BIG MAC</div>
            <div class="descripcion">Prueba la deliciosa Big Mac de McDonald's Mexico. Dos hamburguesas de pura carne con salsa especial Big Mac y queso derretido.</div>
            <div class="descripcion">Nose</div>
        </div>
        <div class="card">
            <div class="card-encabezado">
                <img src="https://d25dk4h1q4vl9b.cloudfront.net/media/images/menu-content/MX/hamburguesas-de-carne/big-mac.png" alt="">
            </div>
            <div class="descripcion">BIG MAC</div>
            <div class="descripcion">Prueba la deliciosa Big Mac de McDonald's Mexico. Dos hamburguesas de pura carne con salsa especial Big Mac y queso derretido.</div>
            <div class="descripcion">Nose</div>
        </div>
        <div class="card">
            <div class="card-encabezado">
                <img src="https://d25dk4h1q4vl9b.cloudfront.net/media/images/menu-content/MX/hamburguesas-de-carne/big-mac.png" alt="">
            </div>
            <div class="descripcion">BIG MAC</div>
            <div class="descripcion">Prueba la deliciosa Big Mac de McDonald's Mexico. Dos hamburguesas de pura carne con salsa especial Big Mac y queso derretido.</div>
            <div class="descripcion">Nose</div>
        </div>
    </div>
</body>
</html>